<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="UTF-8">
	<title></title>
	<style>
:root {
  --Farbe1: #ffffff;/*weiß - Kopfzeile*/
	--Farbe2: #aed7fe; /*blau - Kopfzeile*/
	--Farbe3: #dfeffe; /*blass*/
  --Farbe4: #aed7fe; /*kräftig*/
  --Farbe5: #e7e4e4; /*grau*/
}
table, td {
	border: 1px solid #999;
	border-collapse: collapse;
	padding: 3px;
}

input.editor.inp_Passwort, input.editor.inp_Cookie, input.editor.inp_PunkteStand,
	.BenutzerBestellView .col_Benutzer_ID, .BenutzerBestellView .col_Depot_ID,
	.BenutzerBestellView .col_Produkt_ID, .DepotBestellView .col_Depot_ID,
	.DepotBestellView .col_Produkt_ID, .GesamtBestellView .col_Produkt_ID,
	.BenutzerView .col_Depot_ID, .BenutzerView .col_Role_ID,
	.BenutzerBestellungView .col_Benutzer_ID, .BenutzerBestellungView .col_Depot_ID,
	.BenutzerBestellungView .col_Produkt_ID, {
	display: none;
}

.col_ErstellZeitpunkt, .col_AenderZeitpunkt, .col_AenderBenutzer_ID {
	font-size: 75%;
	color: #999;
}

div.fixedHeaderTable>table>tr:first-child>td {
	position: -webkit-sticky; /* for Safari */
	position: sticky;
	top: 0;
	background: #EEE;
	z-index: 222;
	box-shadow: 0px 0px 0px 1px #999;
}

div.fixedHeaderTable>table>tr:nth-child(1n+2)>td:nth-child(2) {
	position: -webkit-sticky; /* for Safari */
	position: sticky;
	left: 0;
	background: #EEE;
	z-index: 111;
	box-shadow: 0px 0px 0px 1px #999;
}

.weektable {
	font-size: 11.8px;
	text-align: center;
}

.weektable td {
	cursor: pointer;
}

.weektable td.inactive:hover, .weektable td span:hover, .weekWeek:hover,
	.weektable a:hover {
	background-color: orange;
}

.weektable td.active {
	background-color: yellow;
}

.weektable td.active:hover, .weekWeek:hover, .weektable a:hover {
	background-color: aqua;
}
div.hat_tausch {
  font-weight:bolder;
}
.PivotDepotBestellung>tr:first-child>td:first-child>span, .PivotSolawiBestellung>tr:first-child>td:first-child>span {
	writing-mode: horizontal-tb !important;
	font-size: 1.1em;
	font-weight: bold;
}

.PivotDepotBestellung>tr:first-child>td:first-child, .PivotSolawiBestellung>tr:first-child>td:first-child {
  background-color: var(--Farbe1);
  vertical-align: bottom;
  text-align: left;
}
.PivotDepotBestellung>tr:first-child>td:nth-child(2n), .PivotSolawiBestellung>tr:first-child>td:nth-child(2n){
	background-color: var(--Farbe2);
}

.PivotDepotBestellung>tr:first-child>td, .PivotSolawiBestellung>tr:first-child>td {
  background-color: var(--Farbe1);
  vertical-align: bottom;
  text-align: center;
}

.PivotDepotBestellung>tr:first-child>td>span.TableHead, .PivotSolawiBestellung>tr:first-child>td>span.TableHead{
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  height: 6.5cm;
  width:1.2em;
  padding: 0 1px;
}

.PivotDepotBestellung>tr:nth-child(2n)>td:nth-child(2n), .PivotSolawiBestellung>tr:nth-child(2n)>td:nth-child(2n){
	background-color: var(--Farbe3);
}
.PivotDepotBestellung>tr:nth-child(2n+3)>td:nth-child(2n), .PivotSolawiBestellung>tr:nth-child(2n+3)>td:nth-child(2n){
	background-color: var(--Farbe4);
}
.PivotDepotBestellung>tr:nth-child(2n)>td:nth-child(2n+1), .PivotSolawiBestellung>tr:nth-child(2n)>td:nth-child(2n+1){
	background-color: var(--Farbe5);
}

</style>
	<script src="js/util.js"></script>
	<script src="js/weekSelect.js"></script>
	<script src="js/solawiBestellSystem.js"></script>
	<script src="js/solawiValidator.js"></script>
	<script src="js/solawiEditor.js"></script>
	<script src="js/solawiTableEditor.js"></script>
	<script src="js/solawiTableVerwalter.js"></script>
	<script src="js/solawiTable.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/exceljs@1.13.0/dist/exceljs.min.js"></script>
	<script type="text/javascript" src="lib/FileSaver.min.js"></script>

</head>
<body>

	<script>
		if (location.protocol && !location.protocol.match(/https/) && location.host.match(/solawi.fairtrademap.de/)) {
		    location.replace('https://bestellung.solawi.fairtrademap.de/admin.htm');
		} else if (location.protocol && !location.protocol.match(/https/) && location.host.match(/solawi-rhein-neckar.org/)) {
		    location.replace('https://www.solawi-rhein-neckar.org/bestellung/admin.htm');
		}

        var SBS = SolawiBestellSystem();
        var SBTedit = SolawiTable(SBS, 'table', 'tablePath', true, false);
        var SBTview = SolawiTable(SBS, 'tableEdit', 'tableEditPath', false, false);
        SBTview.hideZeros = true;
        var SBTmeta = SolawiTable(SBS, 'table', 'tablePath', true, false, true);

        //check login status
        getAjax('Benutzer/OWN',
                function(userResponse) {
                    if (userResponse.length > 0 && userResponse[0]) {
                        SBS.user = userResponse[0];
                        document.getElementById('logoutbtn').innerText = 'Logout ' + SBS.user.Name;
                        setContent('selectedWeek', SBS.selectedWeek);
                        setContent('selectedWeek0', SBS.selectedWeek);
                        if (SBS.user.Role_ID != 2) {
                            setContent('warning',
                                    'Du bist als BENUTZER ANGEMELDET und siehst NUR DEINE BESTELLUNGEN / darfst nicht bearbeiten. Bitte abmelden (logout) und ALS ADMIN ANMELDEN.');
                        }
                        SBTmeta.setSortBy('Name');
                        getAjax('Depot', SBTmeta.showTable);
                    } else {
                        show('loginform');
                        hide('logoutbtn');
                        hide('tableContainer');
                    }
                });

        SBS.fillCache('Modul');
        SBS.fillCache('Role');
        SBS.fillCache('Depot');
        SBS.fillCache('Produkt');
        SBS.fillCache('Benutzer');

        function changeWeek(count) {
            SBS.selectedWeek = addWeek(SBS.selectedWeek, count);
            setContent('selectedWeek', SBS.selectedWeek);
            setContent('selectedWeek0', SBS.selectedWeek);
            if (SBTview.getTableName() && SBTview.getTablePath()) {
                if (SBTview.getTablePath().match(/PivotDepotBestellung.Woche.[0-9.]+.Depot_ID.[0-9]+/)) {
                    getAjax(SBTview.getTablePath().replace(/Woche.[0-9.]+/, 'Woche/'+SBS.selectedWeek), SBTview.showTable);
                } else if (SBTview.getTablePath().match(/.*Woche.*/)) {
                        getAjax(SBTview.getTableName() + '/Woche/' + SBS.selectedWeek, SBTview.showTable);
                } else if (SBTview.getTablePath().match(/.*Pivot.*/)) {
                    getAjax(SBTview.getTableName() + '/' + SBS.selectedWeek, SBTview.showTable);
                }
            }
            if (SBTmeta.getTableName() && SBTmeta.getTablePath()) {
                getAjax(SBTmeta.getTablePath(), SBTmeta.showTable);
            }
        }
    </script>


	<div id="blockui_post"
		style="position: fixed; top: 0; left: 0; bottom: 100%; right: 100%; width: 100%; height: 100%; text-align: center; padding-top: 30%; z-index: 250; background-color: rgba(0, 0, 0, 0.3); display: none;">
		<span
			style="display: inline-block; padding: 30px; background-color: #FFF; border: 1px solid black;">SENDE
			DATEN...</span>
	</div>
	<div id="blockui_get"
		style="position: fixed; top: 0; left: 0; bottom: 100%; right: 100%; width: 100%; height: 100%; text-align: center; padding-top: 30%; z-index: 240; background-color: rgba(0, 0, 0, 0.3); display: none;">
		<span
			style="display: inline-block; padding: 30px; background-color: #FFF; border: 1px solid black;">EMPFANGE
			DATEN - BITTE WARTEN....</span>
	</div>
	<div id="blockui_edit"
		style="position: fixed; top: 0; left: 0; bottom: 100%; right: 100%; width: 100%; height: 100%; text-align: center; z-index: 230; background-color: rgba(0, 0, 0, 0.3); display: none;">
		<div
			style="display: inline-block; padding: 5px; margin: 10px; border: 1px solid black; background-color: #FFF;">
			<div id="editError" style="color: red; font-weight: bold;"></div>
			<div id="editor" style="padding: 5px;"></div>
		</div>
	</div>


	<div id="logoutfrombg"
		style="box-shadow: 0em 0em 1em 1em rgba(222, 222, 222, 0.7); background: rgba(222, 222, 222, 0.7); position: fixed; height: 14em; width: 19em; z-index: 8888; right: 1px; top: 0; font-size: 12px;">
	</div>
	<div id="logoutform"
		style="position: fixed; right: 1px; top: 0; font-size: 12px; width: 20em; height: 15em; text-align: center; z-index: 9999;">
		Woche:
		<button onclick="changeWeek(-1)" style="padding:3px;">&lt;&lt;</button>
		<span id="selectedWeek0"
			style="font-weight: bold; background-color: rgba(222, 222, 222);">00</span>
		<button onclick="changeWeek(+1)" style="padding:3px;">&gt;&gt;</button>
		<button id="logoutbtn"
			onclick="document.cookie = 'sessionid=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';show('loginform'); hide('logoutbtn'); hide('tableContainer');">Logout</button>
		<div id="messages"
			style="height: 11em; overflow: hidden; position: absolute; bottom: 0; width: 20em;">
		</div>
	</div>

	<div id="loginform" style="display: none">
		LOGIN:
		<form method='post' action='/cgi-bin/query.pl/login'>
			Name: <input type='text' id='inpName' name='name' placeholder='name' />
			Password: <input type='password' id='inpPass' name='password' /> <input
				type='submit' value='Login'
				onclick='event.preventDefault();postAjax("login", {name:document.getElementById("inpName").value, password:document.getElementById("inpPass").value}, function(result, path){if (!(!result || result.result != "1")){window.setTimeout(function(){document.location.reload();},333);} else {show("loginError")};});return false;' />
			<div id="loginError"
				style="display: none; color: red; font-weight: bold; padding-top: 20px;">
				Falscher Benutzername oder Falsches Passwort!<br />Der Admin-Bereich
				funktioniert NICHT mit dem Login des Mitgliederbereichs, sondern hat
				eigene Logins!<br />Zum Login als Mitglied, bitte den Link "Zurück
				zur Startseite" verwenden.
			</div>
		</form>
		<br />
		<br />
		<a style="padding-left: 20px;" href="index.htm">Zurück zu
			Startseite</a><br />
	</div>

	<div id="warning" style="color: red"></div>

	<div id="tableContainer">
		<div style="width: 90%">
			<span
				style="display: inline-block; max-width: 42%; vertical-align: top;">
				<b>Berichte </b> Woche:
				<button onclick="changeWeek(-1)">&lt;&lt;</button>
				<span id="selectedWeek" style="font-weight: bold;">00</span>
				<button onclick="changeWeek(+1)">&gt;&gt;</button> <br />

				<button	onclick="SBTedit.reset();SBTmeta.reset();getAjax('BenutzerView', SBTview.showTable);">AbosNächsteLieferung</button>
				<button	onclick="SBTedit.reset();SBTmeta.reset();getAjax('BenutzerModulAbo/Woche/'+SBS.selectedWeek, SBTview.showTable);">BenutzerModulAbo</button>
				<button	onclick="SBTedit.reset();SBTmeta.reset();getAjax('ModulInhaltView/Woche/'+SBS.selectedWeek, SBTview.showTable);">ModulInhalt</button>
				<button	onclick="SBTedit.reset();SBTmeta.reset();getAjax('BenutzerBestellungView/Woche/'+SBS.selectedWeek, SBTview.showTable);">BenutzerBestellung</button>
				<button	onclick="SBTedit.reset();SBTmeta.reset();getAjax('DepotBestellView/Woche/'+SBS.selectedWeek, SBTview.showTable);">DepotBestellungen</button>
				<button	onclick="SBTedit.reset();SBTmeta.reset();getAjax('GesamtBestellView/Woche/'+SBS.selectedWeek, SBTview.showTable);">GesamtBestellungen</button>
				<button	onclick="SBTedit.reset();SBTmeta.reset();getAjax('PivotDepotBestellung/'+SBS.selectedWeek, SBTview.showTable);">PivotDepotBest.</button>
				<button	onclick="SBTedit.reset();SBTmeta.reset();getAjax('PivotSolawiBestellung/'+SBS.selectedWeek, SBTview.showTable);">PivotBestellung</button>
				<button	onclick="getAjax('PivotExportBestellung/'+SBS.selectedWeek, downloadDepotbestellungen);">DOWNLOAD
					Bestellungen</button> <a target="_blank" href="print.htm#PivotSolawiBestellung">Bestellung_Drucken</a>
				<a target="_blank" href="print.htm#PivotDepotBestellung">DepotBest._Drucken</a>
			</span> <span
				style="display: inline-block; max-width: 42%; vertical-align: top;">
				<b>Bearbeiten </b> <br />
				<button	onclick="SBTview.reset();SBTedit.reset();getAjax('Depot', SBTmeta.showTable);">Depot</button>
				<button	onclick="SBTview.reset();SBTedit.reset();getAjax('Solawi', SBTmeta.showTable);">Abgeschlossen</button>
				<button	onclick="SBTview.reset();SBTmeta.reset();getAjax('Modul', SBTedit.showTable);">Modul</button>
				<button	onclick="SBTview.reset();SBTmeta.reset();getAjax('ModulInhalt', SBTedit.showTable);">ModulInhalt</button>
				<!--button onclick="SBS.reset();getAjax('ModulInhaltWoche', SBTedit.showTable);">ModulInhaltWoche</button-->
				<button	onclick="SBTview.reset();SBTmeta.reset();getAjax('Produkt', SBTedit.showTable);">Produkt</button>
				<button	onclick="SBTview.reset();SBTmeta.reset();getAjax('Benutzer', SBTedit.showTable);">Benutzer</button>
				<button	onclick="SBTview.reset();SBTmeta.reset();getAjax('BenutzerModulAbo', SBTedit.showTable);">BenutzerModulAbo</button>
				<button onclick="SBTview.reset();SBTmeta.reset();getAjax('BenutzerZusatzBestellung', SBTedit.showTable);">BenutzerZusatzBestellung</button>
				<button	onclick="SBTview.reset();SBTmeta.reset();getAjax('BenutzerUrlaub', SBTedit.showTable);">BenutzerUrlaub</button>
			</span>
		</div>

		<br />

		<div id="tableEditPath"></div>
		<table id="tableEdit" cellspacing="0">
		</table>

		<div id="tablePath"></div>
		<div class="fixedHeaderTable">
			<table id="table" cellspacing="0">
			</table>
		</div>


		<br /> <br />

	</div>

</body>
</html>
